grpc/protofile/eg2_4.proto

// 这个就是protobuf的中间文件

// 指定的当前proto语法的版本，有2和3

syntax = "proto3";
option go_package = "examplePb";  // 编译后的golang包名
package exampleProto; // proto包名
import "github.com/golang/protobuf/ptypes/any/any.proto";
//import "google/protobuf/any.proto";

// 普通的message
message SearchRequest {
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
}

// 枚举 enum
enum Status {
    STATUS_UNSPECIFIED = 0; //如果是proto3,则首成员必须是0
    STATUS_OK  = 1;
    STATUS_FAIL= 10;
}

//保留字段 (Reserved Fields)
message ReservedMessage {
    reserved 2, 15, 9 to 11;
    reserved "foo", "bar";
    string  ffff = 1;
    // string abc = 2;  // 编译报错, 序号被复用
    // string foo = 3;  // 编译报错，字段名被复用
    string  dddd = 3;
}

// 嵌套message， enum
message SearchResponse {
    message Result {
        string url = 1 ;
        string title = 2;
    }
    enum Status {
        UNSPECIFIED = 0;
        OK  = 1;
        FAIL= 2;
    }
    Result results = 1;
    Status status = 2;
}

//引用 嵌套的 Result
message OtherResponse {
    SearchResponse.Result result = 1;
    SearchResponse.Status status = 2;
}

// repeated proto file
message RepeatedMessage {
    repeated SearchRequest requests = 1;
    repeated Status status = 2;
    repeated int32 number = 3;
}

// proto file
message AnyMessage {
    string message = 1;
    google.protobuf.Any details = 2;
}

// one of
message OneOfMessage {
    oneof test_oneof {
        string m1 = 1;
        int32 m2 =2;
    }
}